<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qt9-Kp-DXd">
                                <rect key="frame" x="32" y="80" width="311" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wujianyu" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R14-ME-uVA">
                                <rect key="frame" x="32" y="135" width="311" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2K-Ex-yds">
                                <rect key="frame" x="32" y="216" width="311" height="30"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.73725490199999999" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="connect">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="butPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENc-Ea-TpZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO MAC SAVED YET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANq-OS-WMB">
                                <rect key="frame" x="32" y="28" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="anH-68-myp">
                                <rect key="frame" x="32" y="270" width="311" height="2"/>
                            </progressView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krm-qM-O3l">
                                <rect key="frame" x="294" y="175" width="51" height="31"/>
                                <connections>
                                    <action selector="swPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vio-gI-Q6L"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="配置单个设备" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktI-wg-KUE">
                                <rect key="frame" x="36" y="190" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V7.x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICH-LN-aj3">
                                <rect key="frame" x="311" y="57" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0hP-Bu-RdB"/>
                                    <constraint firstAttribute="width" constant="32" id="bEB-mF-gRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1y-1j-cMv">
                                <rect key="frame" x="152" y="419" width="71" height="30"/>
                                <state key="normal" title="Read Data"/>
                                <connections>
                                    <action selector="readButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhx-b5-cPg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mE-2A-vrC">
                                <rect key="frame" x="67" y="524" width="235" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvS-b4-evL">
                                <rect key="frame" x="242" y="311" width="101" height="30"/>
                                <state key="normal" title="Unbind Device"/>
                                <connections>
                                    <action selector="unbindButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJ1-Co-KZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZD-zL-jMM">
                                <rect key="frame" x="32" y="311" width="82" height="30"/>
                                <state key="normal" title="Bind Device"/>
                                <connections>
                                    <action selector="captureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KdW-99-q3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovC-YK-UQo">
                                <rect key="frame" x="161" y="360" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="netclearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsb-ez-uWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rZD-zL-jMM" firstAttribute="centerX" secondItem="anH-68-myp" secondAttribute="centerX" constant="-114.5" id="14P-6H-0hn"/>
                            <constraint firstItem="Qt9-Kp-DXd" firstAttribute="top" secondItem="ICH-LN-aj3" secondAttribute="bottom" constant="2" id="B3z-t4-meO"/>
                            <constraint firstItem="krm-qM-O3l" firstAttribute="top" secondItem="R14-ME-uVA" secondAttribute="bottom" constant="10" id="BcH-SB-hHe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7mE-2A-vrC" secondAttribute="bottom" constant="29" id="CId-lz-6TD"/>
                            <constraint firstItem="M2K-Ex-yds" firstAttribute="top" secondItem="krm-qM-O3l" secondAttribute="bottom" constant="10" id="Ei2-zx-Nt6"/>
                            <constraint firstItem="R14-ME-uVA" firstAttribute="trailing" secondItem="krm-qM-O3l" secondAttribute="trailing" id="HXc-9f-Je8"/>
                            <constraint firstItem="ANq-OS-WMB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="J4a-z2-tms"/>
                            <constraint firstItem="uvS-b4-evL" firstAttribute="trailing" secondItem="anH-68-myp" secondAttribute="trailing" id="KnB-AW-53l"/>
                            <constraint firstItem="R14-ME-uVA" firstAttribute="top" secondItem="Qt9-Kp-DXd" secondAttribute="bottom" constant="25" id="RiZ-JZ-Eql"/>
                            <constraint firstItem="rZD-zL-jMM" firstAttribute="top" secondItem="anH-68-myp" secondAttribute="bottom" constant="39" id="RoV-3a-jBc"/>
                            <constraint firstItem="R14-ME-uVA" firstAttribute="leading" secondItem="ktI-wg-KUE" secondAttribute="leading" id="SMa-DK-FXM"/>
                            <constraint firstItem="ANq-OS-WMB" firstAttribute="leading" secondItem="Qt9-Kp-DXd" secondAttribute="leading" id="Uds-pq-l6b"/>
                            <constraint firstItem="M2K-Ex-yds" firstAttribute="top" secondItem="ktI-wg-KUE" secondAttribute="bottom" constant="5" id="VqA-Ef-Vl5"/>
                            <constraint firstItem="ICH-LN-aj3" firstAttribute="top" secondItem="ANq-OS-WMB" secondAttribute="bottom" constant="8" symbolic="YES" id="Ysy-TX-fVe"/>
                            <constraint firstItem="anH-68-myp" firstAttribute="trailing" secondItem="M2K-Ex-yds" secondAttribute="trailing" id="aKx-c0-jDp"/>
                            <constraint firstItem="m1y-1j-cMv" firstAttribute="top" secondItem="ovC-YK-UQo" secondAttribute="bottom" constant="29" id="aPS-qZ-Rsc"/>
                            <constraint firstItem="anH-68-myp" firstAttribute="top" secondItem="M2K-Ex-yds" secondAttribute="bottom" constant="24" id="aPz-rc-u90"/>
                            <constraint firstItem="Qt9-Kp-DXd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgb-EA-qgt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7mE-2A-vrC" secondAttribute="trailing" constant="57" id="cdG-Xv-ITe"/>
                            <constraint firstItem="Qt9-Kp-DXd" firstAttribute="trailing" secondItem="R14-ME-uVA" secondAttribute="trailing" id="dX2-WU-dF3"/>
                            <constraint firstItem="ovC-YK-UQo" firstAttribute="centerX" secondItem="7mE-2A-vrC" secondAttribute="centerX" id="dyY-mv-NDX"/>
                            <constraint firstItem="ICH-LN-aj3" firstAttribute="trailing" secondItem="ANq-OS-WMB" secondAttribute="trailing" id="hXE-cQ-qc2"/>
                            <constraint firstItem="ICH-LN-aj3" firstAttribute="trailing" secondItem="Qt9-Kp-DXd" secondAttribute="trailing" id="m86-rc-Ypj"/>
                            <constraint firstItem="R14-ME-uVA" firstAttribute="leading" secondItem="Qt9-Kp-DXd" secondAttribute="leading" id="oQu-V8-EsU"/>
                            <constraint firstAttribute="bottom" secondItem="m1y-1j-cMv" secondAttribute="bottom" constant="218" id="rxE-lL-pdy"/>
                            <constraint firstItem="7mE-2A-vrC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="sE8-R0-WC5"/>
                            <constraint firstItem="ktI-wg-KUE" firstAttribute="leading" secondItem="M2K-Ex-yds" secondAttribute="leading" id="slp-pi-gTT"/>
                            <constraint firstItem="m1y-1j-cMv" firstAttribute="centerX" secondItem="anH-68-myp" secondAttribute="centerX" id="t4y-Q7-gVq"/>
                            <constraint firstItem="krm-qM-O3l" firstAttribute="trailing" secondItem="M2K-Ex-yds" secondAttribute="trailing" id="uV0-vT-nuI"/>
                            <constraint firstItem="7mE-2A-vrC" firstAttribute="top" secondItem="m1y-1j-cMv" secondAttribute="bottom" constant="75" id="uux-hB-9h6"/>
                            <constraint firstItem="ANq-OS-WMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="wop-C1-EHx"/>
                            <constraint firstItem="rZD-zL-jMM" firstAttribute="baseline" secondItem="uvS-b4-evL" secondAttribute="baseline" id="yQU-EM-yIB"/>
                            <constraint firstItem="anH-68-myp" firstAttribute="leading" secondItem="M2K-Ex-yds" secondAttribute="leading" id="zHf-Qu-gap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="butConnect" destination="M2K-Ex-yds" id="rHM-0H-hjG"/>
                        <outlet property="captureButton" destination="rZD-zL-jMM" id="Le3-WD-PXh"/>
                        <outlet property="myLabel" destination="ANq-OS-WMB" id="989-PU-ebq"/>
                        <outlet property="netclearButton" destination="ovC-YK-UQo" id="naq-KC-d00"/>
                        <outlet property="progress" destination="anH-68-myp" id="XWS-pR-6FT"/>
                        <outlet property="readButton" destination="m1y-1j-cMv" id="kjg-UG-PUm"/>
                        <outlet property="switcher" destination="krm-qM-O3l" id="qq0-nU-zLb"/>
                        <outlet property="txtPwd" destination="R14-ME-uVA" id="CNA-3F-AHN"/>
                        <outlet property="txtSSID" destination="Qt9-Kp-DXd" id="9JE-Wx-tQf"/>
                        <outlet property="unbindButton" destination="uvS-b4-evL" id="60Y-UZ-E1X"/>
                        <outlet property="viewPreview" destination="7mE-2A-vrC" id="b4q-e1-5pN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="375"/>
        </scene>
    </scenes>
</document>
